# spring-boot2-study

./: README.md  pom.xml
spring-boot-sample-mybatis/: pom.xml
spring-boot-sample-mybatis/mybatis-api/: pom.xml
spring-boot-sample-mybatis/mybatis-biz/: pom.xml
spring-boot-sample-mybatis/mybatis-biz/src/main/resources/: application.yml
spring-boot-sample-mybatis/mybatis-biz/src/main/resources/generator/: generatorConfig.xml
spring-boot-sample-mybatis/mybatis-biz/src/main/resources/mapper/: UserMapper.xml
spring-boot-sample-web-jsp/: pom.xml
spring-boot-sample-web-jsp/src/main/java/cn/xiaoshuiping/jsp/: SampleWebJspApplication.java  WelcomeController.java
spring-boot-sample-web-jsp/src/test/java/cn/xiaoshuiping/jsp/: SampleWebJspApplicationTests.java
spring-boot-sample-web-method-security/: pom.xml
spring-boot-sample-web-mustache/: pom.xml
spring-boot-sample-web-mustache/src/main/java/cn/xiaoshuiping/mustache/: SampleWebMustacheApplication.java  WelcomeController.java
spring-boot-sample-web-mustache/src/test/java/cn/xiaoshuiping/mustache/: SampleWebMustacheApplicationTests.java
spring-boot-sample-web-secure/: pom.xml
spring-boot-sample-web-secure-custom/: pom.xml
spring-boot-sample-web-secure-jdbc/: pom.xml
spring-boot-sample-web-static/: pom.xml
spring-boot-sample-web-ui/: pom.xml
spring-boot-sample-web-ui/src/main/resources/static/js/: jquery-1.7.2.js  jquery.validate.js
spring-boot-sample-webflux/: pom.xml
spring-boot-sample-webflux/src/main/java/cn/xiaoshuiping/webflux/: EchoHandler.java  WelcomeController.java  (+1 more)
spring-boot-sample-webservices/: pom.xml
spring-boot-sample-websocket-jetty/: README.md  pom.xml
spring-boot-sample-websocket-tomcat/: README.md  pom.xml
spring-boot-sample-websocket-undertow/: README.md  pom.xml
spring-boot-sample-xml/: README.md  pom.xml
spring-boot-webflux/: pom.xml
spring-boot-webflux/src/main/resources/: application.yml
spring-boot-webflux/src/main/resources/templates/: clientWebSocket.html  hello.html  personList.html
(+104 files in other folders)
