<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.xiaoshuiping</groupId>
	<artifactId>spring-boot2-study</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>spring-boot2-study</name>
	<description>Demo project for Spring Boot2</description>

	<modules>
		<module>spring-boot-sample-xml</module>
		<module>spring-boot-sample-websocket-undertow</module>
		<module>spring-boot-sample-websocket-tomcat</module>
		<module>spring-boot-sample-websocket-jetty</module>
		<module>spring-boot-sample-webservices</module>
		<module>spring-boot-sample-webflux</module>
		<module>spring-boot-sample-web-ui</module>
		<module>spring-boot-sample-web-static</module>
		<module>spring-boot-sample-web-secure-jdbc</module>
		<module>spring-boot-sample-web-secure-custom</module>
		<module>spring-boot-sample-web-secure</module>
		<module>spring-boot-sample-web-mustache</module>
		<module>spring-boot-sample-web-method-security</module>
		<module>spring-boot-sample-web-jsp</module>
		<module>spring-boot-sample-mybatis</module>
	</modules>

</project>
